{
  "name": "nodejs_express_postgres_orders",
  "version": "1.0.0",
  "description": "Order REST API using NodeJS, Express, Postgresql",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:math": "cross-env NODE_ENV=test jest -- test/unit test/integration",
    "start": "node app.js",
    "dev": "nodemon -L app.js",
    "seed": "node seed.js",
    "clean-data": "node cleanData.js --yes",
    "zoho:pull-items-db": "node scripts/zoho-pull-items-to-products.js",
    "zoho:seed-upload-patch": "node scripts/zoho-seed-upload-and-patch-seed.js",
    "zoho:seed-upload-patch:force": "node scripts/zoho-seed-upload-and-patch-seed.js --force-reupload",
    "zoho:export:items": "node scripts/zoho-pull-items-data.js",
    "zoho:export:contacts": "node scripts/zoho-pull-contacts-data.js",
    "zoho:export:customers": "node scripts/zoho-pull-customers-data.js",
    "zoho:export:vendors": "node scripts/zoho-pull-vendors-data.js",
    "zoho:import:customers-to-users": "node scripts/zoho-pull-customers-to-users.js",
    "zoho:import:vendors-to-vendor-clients": "node scripts/zoho-pull-vendors-to-vendor-clients.js",
    "zoho:import:invoices-to-fulfillment-invoices": "node scripts/zoho-pull-invoices-to-fulfillment-invoices.js",
    "zoho:import:salesorders": "node scripts/zoho-pull-salesorders-to-sales-orders.js",
    "zoho:export:invoices": "node scripts/zoho-pull-invoices-data.js",
    "zoho:export:salesorders": "node scripts/zoho-pull-salesorders-data.js",
    "zoho:export:estimates": "node scripts/zoho-pull-estimates-data.js",
    "zoho:export:bills": "node scripts/zoho-pull-bills-data.js",
    "zoho:export:purchaseorders": "node scripts/zoho-pull-purchaseorders-data.js",
    "zoho:export:all": "node scripts/zoho-pull-all-exports.js",
    "prepare": "husky"
  },
  "author": "dhrv",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.4.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sqlite3": "^5.1.7",
    "supertest": "^7.2.2"
  }
}
